<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css" >
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

<style type="text/css" >
	[office365] button{ margin:0 !important; padding:0 !important; display:block !important; }
	[office365] div{ margin:0 !important; padding:0 !important; display:block !important; }
</style>


<style type="text/css">
		a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-522157 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

h2, #email-522157 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:20px; line-height:24px; }

h3, #email-522157 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:20px; line-height:22px; }

p, #email-522157 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

a, #email-522157 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF!important; text-decoration:none; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #000000; }
.p_color_span_wrapper{ color: #000000; }
.a_color_span_wrapper{ color: #FFFFFF; }


		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-522157" style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 0px; line-height: 0px"><img src="http://t.inkbrush.com/p/cp/2006ea277ddfac90/o.gif" width="1" height="1" /></td></tr></table><table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF"><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 283px; width: 700px"><a href="http://lkc.oraclecorp.com/realTimeFeedback/" target="_blank" style="border: none; color: #FFFFFF !important; display: block; font-size: 10px; line-height: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-0f4bd30dee03496ac7cc0bfc01ff2fee731cb1b7.jpg" style="border: 0; color: #000001 !important; display: block; height: 283px; line-height: 0; max-height: 283px; max-width: 700px; min-height: 283px; min-width: 700px; width: 700px" /></a></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="62" style="background-color: #FFFFFF; height: 62px; width: 700px" bgcolor="#FFFFFF"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0; width: 700px"><tbody><tr><td style="font-size: 1px; line-height: 1px" width="20"> </td><td><!-- content start --><h3 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: left; text-shadow: none" align="left"><span class="h3_color_span_wrapper" style="color: #000000"><strong>Who gave the feedback:</strong> giovani.ticianelli@oracle.com</span></h3><!-- content end --></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr align="left" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="62" style="background-color: #FFFFFF; height: 62px; width: 700px" bgcolor="#FFFFFF"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0; width: 700px"><tbody><tr><td style="font-size: 1px; line-height: 1px" width="20"> </td><td><!-- content start --><h3 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="h3_color_span_wrapper" style="color: #000000"><strong>Feedback date:</strong> 26/07/2017</span></h3><!-- content end --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr align="left" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="72" style="background-color: #FFFFFF; height: 72px; width: 700px" bgcolor="#FFFFFF"><!-- content start --><h1 style="color: #000000 !important; font-family: Arial; font-size: 36px; font-style: normal; font-weight: 400; line-height: 44px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none" align="center"><span class="h1_color_span_wrapper" style="color: #000000"><strong>Shifter Profile Feedback</strong></span></h1><!-- content end --></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 13px; width: 700px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-72ac503aafbf53009629e919a51ac03163dba0bf.jpg" style="border: 0; display: block; height: 13px; line-height: 0; max-height: 13px; max-width: 700px; min-height: 13px; min-width: 700px; width: 700px" /></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 39px; width: 52px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-57a481113e80f0b1283c1bc1b9058699713e385c.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 52px; min-height: 39px; min-width: 52px; width: 52px" /></td><td width="330" align="left" valign="middle" height="39" style="background-color: #DEE0DF; height: 39px; width: 330px" bgcolor="#DEE0DF"><!-- content start --><h2 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="h2_color_span_wrapper" style="color: #000000">Inspiration:</span></h2><!-- content end --></td><td align="left" valign="top" style="height: 39px; width: 49px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-1a060b409efc019bfbcff82361830a4c11e893ed.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 49px; min-height: 39px; min-width: 49px; width: 49px" /></td><td align="left" valign="top" style="height: 39px; width: 49px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-6c2c25eeff3d97c374bb3ade4b4228231eb16e97.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 49px; min-height: 39px; min-width: 49px; width: 49px" /></td><td align="left" valign="top" style="height: 39px; width: 49px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-8186defe5aa7c8f7c267c35e50ea8505d47a467b.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 49px; min-height: 39px; min-width: 49px; width: 49px" /></td><td align="left" valign="top" style="height: 39px; width: 49px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-2ec49e72016309d4a24f2f8133fceb78e0c95af8.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 49px; min-height: 39px; min-width: 49px; width: 49px" /></td><td align="left" valign="top" style="height: 39px; width: 49px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-75ca8fdc4df708d3a0aac2ec09020eaca7c6882d.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 49px; min-height: 39px; min-width: 49px; width: 49px" /></td><td align="left" valign="top" style="height: 39px; width: 73px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-3c7eaf72c0d7b9f0c99253f94319010075ba3934.jpg" style="border: 0; display: block; height: 39px; line-height: 0; max-height: 39px; max-width: 73px; min-height: 39px; min-width: 73px; width: 73px" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 13px; width: 700px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-23176f3865beaada62c110176520bdb3f273f33e.jpg" style="border: 0; display: block; height: 13px; line-height: 0; max-height: 13px; max-width: 700px; min-height: 13px; min-width: 700px; width: 700px" /></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="38" style="background-color: #FFFFFF; height: 38px; width: 700px" bgcolor="#FFFFFF"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0; width: 700px"><tbody><tr><td style="font-size: 1px; line-height: 1px" width="40"> </td><td><!-- content start --><h2 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="h2_color_span_wrapper" style="color: #000000"><strong>Comment:</strong></span></h2><!-- content end --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 15px; width: 700px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-89eb0d4502e41b688d15041af56fe85eade4c8bc.jpg" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 700px; min-height: 15px; min-width: 700px; width: 700px" /></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 140px; width: 54px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-bb66e79e9282fa41c3087ed648b00917e089cb34.jpg" style="border: 0; display: block; height: 140px; line-height: 0; max-height: 140px; max-width: 54px; min-height: 140px; min-width: 54px; width: 54px" /></td><td width="586" align="left" valign="top" height="140" style="background-color: #DEE0DF; height: 140px; width: 586px" bgcolor="#DEE0DF"><!-- content start --><div style="height: 139px; max-height: 139px; max-width: 585px; overflow: hidden; width: 585px"><p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000">asiudhiauhsd uiahsuihasuidhauishdui hsudih aiudh isauhdui ashdui hsaidhsauihd uiahsiudhasuidhaiushduiahsdiuhadui hasuihduiashdiuashduihasuidhuiashdiuashdiusahduihaiusdhuiashduiashdiuahsdui huahushdua</span></p></div><!-- content end --></td><td align="left" valign="top" style="height: 140px; width: 60px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-bb6e2e864e73b6dd038d537723ed42d243776d11.jpg" style="border: 0; display: block; height: 140px; line-height: 0; max-height: 140px; max-width: 60px; min-height: 140px; min-width: 60px; width: 60px" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td align="left" valign="top" style="height: 23px; width: 700px"><img border="0" src="https://lkc-oracle.github.io/email-template/images/image-523a2faea781da75ce9fac5d907a8370c4c8ee8a.jpg" style="border: 0; display: block; height: 23px; line-height: 0; max-height: 23px; max-width: 700px; min-height: 23px; min-width: 700px; width: 700px" /></td></tr></tbody></table></td></tr></tbody></table></div>


									
<div class="mi-all" style="display: block"><table width="700" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 700px; padding: 0"><tbody><tr align="left" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#FFFFFF"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="97" style="background-color: #FFFFFF; height: 97px; width: 700px" bgcolor="#FFFFFF"><!-- content start --><h3 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none" align="center"><span class="h3_color_span_wrapper" style="color: #000000">This is part of the program</span></h3><p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p><h3 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none" align="center"><span class="h3_color_span_wrapper" style="color: #000000"><strong>"Real Time Feedback"</strong></span></h3><!-- content end --></td></tr></tbody></table></td></tr><tr align="left" style="background-color: #F80000; border: 0; border-collapse: collapse; border-spacing: 0" bgcolor="#F80000"><td><table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 700px"><tbody><tr style="border: 0; border-collapse: collapse; border-spacing: 0"><td width="700" align="left" valign="middle" height="61" style="background-color: #F80000; height: 61px; width: 700px" bgcolor="#F80000"><!-- content start --><h3 style="color: #000000 !important; font-family: Arial; font-size: 20px; font-style: normal; font-weight: 400; line-height: 22px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: center; text-shadow: none" align="center"><span class="h3_color_span_wrapper" style="color: #000000"><a href="http://lkc.oraclecorp.com/realTimeFeedback" target="_blank" rel="noopener" style="color: #FFFFFF !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><span class="a_color_span_wrapper" style="color: #FFFFFF">Go to <strong>LKC</strong> and join in as well</span></a></span></h3><!-- content end --></td></tr></tbody></table></td></tr></tbody></table></div>


						</td>
					</tr>
			</table>

			

			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>

  </body>
</html>
